


                                  -------------------- server channel fifo ---------------------------------------
                                  |                                                                              |
                                 \|/                                                                             |
                          ---------------------                   --------------------                 ---------------------
                          |                   |                   |                  |                 |                   |
   client ----- API ----> |   Command Feed    | -----Start()----->|       Raft       | ---- applyCh -->|   Command Apply   |
   kvserver               |                   |                   |                  |                 |                   |
                          ---------------------                   --------------------                 ---------------------
                                  /|\
                                   |
                              API: reconfig
                                   |
                                   |
                          --------------------- 
                          |                   |
                          |   polling master  |
                          |                   |
                          ---------------------
