Raft, a fault tolerant system and a sharded kv store building on it

1. Raft

2. Kv store build on raft

                                                                      -----------
                                                                      |         |
                                                                      -----------
                                                                      |    .    |
                                  ----------- produce --------------->|    .    |<------ consume -----------------
                                  |                                   |    .    |                                |
                                  |                                   -----------                                |
                                  |                                   |         |                                |
                                  |                                   -----------                                |
                                  |                            return message channel fifo                       |
                                  |                                                                              |
                                  |                                                                              |
                                  |                                                                              |
             ---------            |                                                                              |
             |API:   |     ---------------------                   --------------------                 ---------------------
             |  Get  |     |                   |                   |                  |                 |                   |
   client ---|  Put  |---> |   Command Feed    | -----Start()----->|       Raft       | ---- applyCh -->|   Command Apply   |
             | Append|     |                   |                   |                  |                 |                   |
             ---------     ---------------------                   --------------------                 ---------------------


3. Shardmaster and sharded kv store

    shard master
                                                                      -----------
                                                                      |         |
                                                                      -----------
                                                                      |    .    |
                                  ----------- produce --------------->|    .    |<------ consume -----------------
                                  |                                   |    .    |                                |
                                  |                                   -----------                                |
                                  |                                   |         |                                |
                                  |                                   -----------                                |
                                  |                            return message channel fifo                       |
                                  |                                                                              |
                                  |                                                                              |
                                  |                                                                              |
              _______             |                                                                              |
             |API:  |      ---------------------                   --------------------                 ---------------------
             | Join |      |                   |                   |                  |                 |                   |
   client ---| Leave| ---> |   Command Feed    | -----Start()----->|       Raft       | ---- applyCh -->|   Command Apply   |
             | Move |      |                   |                   |                  |                 |                   |
             | Query|      ---------------------                   --------------------                 ---------------------
             |______|

    sharded kv
                                                                      -----------
                                                                      |         |
                                                                      -----------
                                                                      |    .    |
                                  ----------- produce --------------->|    .    |<------ consume -----------------
                                  |                                   |    .    |                                |
                                  |                                   -----------                                |
                                  |                                   |         |                                |
                                  |                                   -----------                                |
                                  |                            return message channel fifo                       |
                                  |                                                                              |
                                  |                                                                              |
                                  |                                                                              |
             _________            |                                                                              |
             |API:   |     ---------------------                   --------------------                 ---------------------
             | Get   |     |                   |                   |                  |                 |                   |
   client ---| Put   |---> |   Command Feed    | -----Start()----->|       Raft       | ---- applyCh -->|   Command Apply   |
             | Append|     |                   |                   |                  |                 |                   |
             |_______|     ---------------------                   --------------------                 ---------------------
                         /        /|\
                        /          |
             API:      /        API: reconfig
   kvserver- MigrateShards                                |
                                   |
                          --------------------- 
                          |                   |
                          |   polling master  |
                          |                   |
                          ---------------------
2. Re-configruation
