
1. General structure

                                                                      -----------
                                                                      |         |
                                                                      -----------
                                                                      |    .    |
                                  ----------- write fifo ------------>|    .    |<------ read fifo ---------------
                                  |                                   |    .    |                                |
                                  |                                   -----------                                |
                                  |                                   |         |                                |
                                  |                                   -----------                                |
                                  |                            return message channel fifo                       |
                                  |                                                                              |
                                  |                                                                              |
                                  |                                                                              |
                                  |                                                                              |
                          ---------------------                   --------------------                 ---------------------
                          |                   |                   |                  |                 |                   |
   client ----- API ----> |   Command Feed    | -----Start()----->|       Raft       | ---- applyCh -->|   Command Apply   |
   kvserver               |                   |                   |                  |                 |                   |
                          ---------------------                   --------------------                 ---------------------
                                  /|\
                                   |
                              API: reconfig
                                   |
                                   |
                          --------------------- 
                          |                   |
                          |   polling master  |
                          |                   |
                          ---------------------


2. Re-configruation
